<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Thermal Security</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-2" />
<link rel="stylesheet" href="images/style.css" type="text/css" />

</head>
<body>
<div class="content">
	<div class="preheader">
	<div class="padding"></div>
	</div>
	<div class="header">
    <div class="title">Thermal Security Experiment</div>
    <div class="slogan"></div>
	</div>
	<div id="nav"></div>
	<div class="main_content">
		<div class="sd_right">
			<div class="text_padding">
			<h2>Contacts</h2>
			This experiment is part of a student project at Heriot-Watt University in Edinburgh, UK.<br/><br/>
			If you have any further questions regarding this experiment, please contact:<br/><br/> 
			Project Student: Harry Maxwell<br/>
			E-Mail: hgm3@hw.ac.uk<br/><br/>
			Project Supervisor: Mike Just<br/> 
			E-Mail: M.Just@hw.ac.uk
			</div>
		</div>
		<div class="sd_left">
			<div class="text_padding">
			<!-- add text here -->
			<h2>Question 1</h2>
			<button id="bt1" onclick="getImage(0)">
			Question 1</button>
			
			<h2>Question 2</h2>
			<button id="bt2" onclick="getImage(1)">
			Question 2</button>
			
			<h2>Question 3</h2>
			<button id="bt3" onclick="getImage(2)">
			Question 3</button>
			
			<h2>Question 4</h2>
			<button id="bt4" onclick="getImage(3)">
			Question 4</button>
			
			<h2>Question 5</h2>
			<button id="bt5" onclick="getImage(4)">
			Question 5</button>
			
			<h2>Question 6</h2>
			<button id="bt6" onclick="getImage(5)">
			Question 6</button>
			
			<h2>Question 7</h2>
			<button id="bt7" onclick="getImage(6)">
			Question 7</button>
			
			<h2>Question 8</h2>
			<button id="bt8" onclick="getImage(7)">
			Question 8</button>
			
			<h2>Question 9</h2>
			<button id="bt9" onclick="getImage(8)">
			Question 9</button>
			
			<h2>Question 10</h2>
			<button id="bt10" onclick="getImage(9)">
			Question 10</button>
			
			<h2>Question 11</h2>
			<button id="bt11" onclick="getImage(10)">
			Question 11</button>
			
			<h2>Question 12</h2>
			<button id="bt12" onclick="getImage(11)">
			Question 12</button>
			</div>
		</div>
		<div class="footer">
			<div class="padding"> Powered by <a href="http://www.hw.ac.uk/" title="Heriot-Watt University">Heriot-Watt University</a> :: Design: <a href="http://www.free-css-templates.com/" title="Free CSS Templates">David Herreman</a></div>
		<p>
			<a href="http://validator.w3.org/check?uri=referer"><img
			src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
			<a href="http://jigsaw.w3.org/css-validator/check/referer">
				<img style="border:0;width:88px;height:31px"
				src="http://jigsaw.w3.org/css-validator/images/vcss"
				alt="Valid CSS!" />
			</a>
		</p>
		</div>
	</div>
</div>
<script type="text/javascript">
var q1 = "exp2/01.png";
var q2 = "exp2/02.png";
var q3 = "exp2/03.png";
var q4 = "exp2/04.png";
var q5 = "exp2/05.png";
var q6 = "exp2/06.png";
var q7 = "exp2/07.png";
var q8 = "exp2/08.png";
var q9 = "exp2/09.png";
var q10 = "exp2/10.png";
var q11 = "exp2/11.png";
var q12 = "exp2/12.png";

var f1 = [q4, q6, q10, q7, q8, q1, q5, q12, q9, q3, q11, q2];
var f2 = [q7, q3, q12, q1, q4, q8, q11, q10, q2, q9, q5, q6];
var f3 = [q9, q6, q12, q3, q8, q4, q2, q11, q5, q1, q10, q7];	  
var f4 = [q6, q10, q5, q9, q2, q11, q7, q1, q12, q8, q3, q4];	  
var f5 = [q7, q10, q4, q3, q6, q9, q8, q5, q12, q11, q2, q1];	  
var f6 = [q2, q3, q8, q7, q10, q11, q5, q12, q6, q1, q9, q4];	  
var f7 = [q8, q10, q4, q6, q7, q3, q5, q2, q11, q1, q9, q12];	  
var f8 = [q10, q7, q8, q3, q11, q4, q9, q6, q1, q12, q5, q2];	  
var f9 = [q8, q10, q12, q5, q3, q11, q4, q1, q6, q2, q7, q9];	  
var f10 = [q4, q6, q10, q5, q1, q12, q8, q3, q9, q7, q2, q11];	  
var f11 = [q10, q9, q1, q6, q8, q4, q5, q11, q12, q7, q2, q3];	  
var f12 = [q8, q2, q9, q7, q11, q10, q5, q4, q6, q1, q12, q3];
		  
var forms = [f1, f2, f3, f4, f5, f6, f7, f8, f9, f10, f11, f12];

function getUrlVars() 
{
	var vars = {};
	var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {vars[key] = value;});
	return vars;
}

function getImage(i)
{
	var participantNo = getUrlVars()["participant"];
	var x = participantNo - 1;
	var questions = forms[x];
	var image = questions[i];
	//change button colour
	var btn_num = i+1;
	var id = "bt"+btn_num.toString();
	document.getElementById(id).style.backgroundColor = "#009900";
	//open image
	window.open(image, '_blank');
}
</script>
</body>
</html>