<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Thermal Security</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-2" />
<link rel="stylesheet" href="images/style.css" type="text/css" />
</head>
<body>
<div class="content">
	<div class="preheader">
	<div class="padding"></div>
	</div>
	<div class="header">
    <div class="title">Thermal Security Questionnaire</div>
    <div class="slogan"></div>
	</div>
	<div id="nav"></div>
	<div class="main_content">
		<div class="sd_right">
			<div class="text_padding">
			<h2>Contacts</h2>
			This experiment is part of a student project at Heriot-Watt University in Edinburgh, UK.<br/><br/>
			If you have any further questions regarding this experiment, please contact:<br/><br/> 
			Project Student: Harry Maxwell<br/>
			E-Mail: hgm3@hw.ac.uk<br/><br/>
			Project Supervisor: Mike Just<br/> 
			E-Mail: M.Just@hw.ac.uk
			</div>
		</div>
		<div class="sd_left">
			<div class="text_padding">
			<h2>Information</h2>
			The objective of the experiment is to evaluate the temperature of thermal feedback apparatus related to security warnings.<br/><br/>
			This questionnaire will involve defining warm and cool temperature levels to the security of a webpage.<br/><br/>
			All results will be held in strict confidence, ensuring the privacy of all participants. 
			There will be no record kept that would allow your results to be traced back to you. 
			All data will also be held securely in a password protected computer system (for electronic data) or a locked office (for paper based data).<br/><br/>
			The data (including that from other participants) will be analysed to identify trends which may be generalized over the larger population.  
			The results of this analysis may be published in appropriate scientific journals and conferences.<br/><br/> 
			A feedback sheet (containing the summaries of the data mentioned above) will be sent to all participants who request it, after the data has been analysed.<br/><br/>
			Your participation in this experiment will have no effect on your marks for any subject at this, or any other university.<br/><br/>
			You may withdraw from the experiment at any time without prejudice, and any data already recorded will be deleted.<br/><br/>
			By Clicking continue, you agree that you have read this information and wish to take part in this questionnaire.<br/><br/>
			<button onclick="random()">Continue</button>			
			</div>
		</div>
		<div class="footer">
			<div class="padding"> Powered by <a href="http://www.hw.ac.uk/" title="Heriot-Watt University">Heriot-Watt University</a> :: Design: <a href="http://www.free-css-templates.com/" title="Free CSS Templates">David Herreman</a></div>
		<p>
			<a href="http://validator.w3.org/check?uri=referer"><img
			src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
			<a href="http://jigsaw.w3.org/css-validator/check/referer">
				<img style="border:0;width:88px;height:31px"
				src="http://jigsaw.w3.org/css-validator/images/vcss"
				alt="Valid CSS!" />
			</a>
		</p>
		</div>
	</div>
</div>
<script type="text/javascript">
var forms = ["http://goo.gl/forms/Bjx3703u6l", "http://goo.gl/forms/GUQSaH7SLG", "http://goo.gl/forms/VqI0oVz8na", "http://goo.gl/forms/fMFBdSd5g6",
			 "http://goo.gl/forms/pYZyxp3Vmh", "http://goo.gl/forms/xy7FVXfNks", "http://goo.gl/forms/tyo58KZVqh", "http://goo.gl/forms/oPPxYgPq7D",
			 "http://goo.gl/forms/YOLQYmnhDa", "http://goo.gl/forms/RLr0kUB6QH", "http://goo.gl/forms/c7l5b8cw3A", "http://goo.gl/forms/MdlgvCGuJi"];
function random() {
	var i = Math.floor((Math.random() * 12) );
	location.href = forms[i];
}
</script>
</body>
</html>