<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Thermal Security</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-2" />
<link rel="stylesheet" href="images/style.css" type="text/css" />
</head>
<body>
<div class="content">
	<div class="preheader">
	<div class="padding"></div>
	</div>
	<div class="header">
    <div class="title">Thermal Security Experiment</div>
    <div class="slogan"></div>
	</div>
	<div id="nav"></div>
	<div class="main_content">
		<div class="sd_right">
			<div class="text_padding">
			<h2>Contacts</h2>
			This experiment is part of a student project at Heriot-Watt University in Edinburgh, UK.<br/><br/>
			If you have any further questions regarding this experiment, please contact:<br/><br/> 
			Project Student: Harry Maxwell<br/>
			E-Mail: hgm3@hw.ac.uk<br/><br/>
			Project Supervisor: Mike Just<br/> 
			E-Mail: M.Just@hw.ac.uk
			</div>
		</div>
		<div class="sd_left">
			<div class="text_padding">
			<h2>Participant</h2>
			<!-- add text here -->
				<form method="get" action="exp2.html">
					<p> Participant No.:<br/>
					<input type="text" name="participant"/><br/>
					<input type="submit" value="Submit"/></p>
				</form>	
			</div>
		</div>
		<div class="footer">
			<div class="padding"> Powered by <a href="http://www.hw.ac.uk/" title="Heriot-Watt University">Heriot-Watt University</a> :: Design: <a href="http://www.free-css-templates.com/" title="Free CSS Templates">David Herreman</a></div>
		<p>
			<a href="http://validator.w3.org/check?uri=referer"><img
			src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
			<a href="http://jigsaw.w3.org/css-validator/check/referer">
				<img style="border:0;width:88px;height:31px"
				src="http://jigsaw.w3.org/css-validator/images/vcss"
				alt="Valid CSS!" />
			</a>
		</p>
		</div>
	</div>
</div>
<script type="text/javascript">

</script>
</body>
</html>